# FastCampus

part0/chapter1/: settings.gradle.kts
part0/chapter1/app/: build.gradle.kts
part0/chapter2/: settings.gradle.kts
part0/chapter2/app/: build.gradle.kts
part1/chapter3/app/: build.gradle.kts
part1/chapter4/: .gitignore
part1/chapter4/app/: build.gradle.kts
part1/chapter5/app/: build.gradle.kts
part1/chapter6/app/: build.gradle.kts
part1/chapter7/: .gitignore
part1/chapter7/app/: build.gradle.kts
part1/chapter7/gradle/: libs.versions.toml
part1/chapter8/: settings.gradle.kts
part1/chapter8/app/: build.gradle.kts
part1/chapter9/app/: build.gradle.kts
part4+/chapter3/: .gitignore  settings.gradle.kts
part4/chapter5-pocket-mon/: settings.gradle.kts
part4plus/chapter3/: readme.md
part4plus/chapter4/RestaurantApp_practice/: base-build.gradle  settings.gradle
part4plus/chapter4/RestaurantApp_practice/app/: build.gradle
part4plus/chapter4/RestaurantApp_practice/app/src/main/: AndroidManifest.xml
part4plus/chapter4/RestaurantApp_practice/app/src/main/res/navigation/: nav_graph.xml
part4plus/chapter4/RestaurantApp_practice/app/src/main/res/values/: strings.xml
part4plus/chapter4/RestaurantApp_practice/core/: build.gradle
part4plus/chapter4/RestaurantApp_practice/core/src/main/: AndroidManifest.xml
part4plus/chapter4/RestaurantApp_practice/features/detail/: build.gradle
part4plus/chapter4/RestaurantApp_practice/features/detail/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/detail/: DetailFragment.kt
part4plus/chapter4/RestaurantApp_practice/features/detail/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/detail/dialog/: RatingDialogFragment.kt  ShowMapDialogFragment.kt
part4plus/chapter4/RestaurantApp_practice/features/feed/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/feed/: FeedFragment.kt
part4plus/chapter4/RestaurantApp_practice/features/feed/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/feed/data/mapper/: CategoryMapper.kt
part4plus/chapter4/RestaurantApp_practice/features/feed/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/feed/dialog/: InfoDialogFragment.kt
part4plus/chapter4/RestaurantApp_practice/features/feed/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/features/feed/presentation/screen/: Category.kt  FeedItem.kt  FeedScreen.kt
part4plus/chapter4/RestaurantApp_practice/libraries/network/: build.gradle
part4plus/chapter4/RestaurantApp_practice/libraries/network-contract/: build.gradle
part4plus/chapter4/RestaurantApp_practice/libraries/network/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/libraries/network/di/: NetworkModule.kt
part4plus/chapter4/RestaurantApp_practice/libraries/storage/: build.gradle
part4plus/chapter4/RestaurantApp_practice/libraries/storage-contract/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/libraries/storage_contract/constants/: StorageKeys.kt
part4plus/chapter4/RestaurantApp_practice/ui_components/src/androidTest/java/kr/co/fastcampus/part4plus/restaurantapp/component/: ExampleInstrumentedTest.kt
part4plus/chapter4/RestaurantApp_practice/ui_components/src/androidTest/java/kr/co/fastcampus/part4plus/restaurantapp/ui_components/: ExampleInstrumentedTest.kt
part4plus/chapter4/RestaurantApp_practice/ui_components/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/ui_components/components/restaurant/: FeedItem.kt
part4plus/chapter4/RestaurantApp_practice/ui_components/src/main/java/kr/co/fastcampus/part4plus/restaurantapp/ui_components/navigation/: safeNavigate.kt
part4plus/chapter4/RestaurantApp_practice/ui_components/src/main/res/values/: strings.xml
part4plus/chapter4/RestaurantApp_practice/ui_components/src/test/java/kr/co/fastcampus/part4plus/restaurantapp/component/: ExampleUnitTest.kt
part4plus/chapter4/RestaurantApp_practice/ui_components/src/test/java/kr/co/fastcampus/part4plus/restaurantapp/ui_components/: ExampleUnitTest.kt
part5/: .gitignore  build.gradle.kts  settings.gradle.kts
part5/app/: build.gradle.kts
part5/data/: build.gradle.kts
part5/di/: build.gradle.kts
part5/domain/: build.gradle.kts
part5/gradle/: libs.versions.toml
part5/presentation/: build.gradle.kts
(+389 files in other folders)
