plugins {
    id 'com.android.library'
}

apply from: "../base-build.gradle"

dependencies {
    implementation(project(path: ':libraries:storage-contract'))
    implementation(project(path: ':libraries:network-contract'))
    // api는 함부로 쓰면 안됌 ( 꼬임 )
    // api = path에 담긴 모듈을 현재 모듈(core)를 참조할시 api에 담긴 모듈또한 참조하게 한다.
    // 즉, core를 가지고있는 모듈을 ui-components까지 가지고 있는거임
    api(project(path: ':ui_components'))
}