<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="이름"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_nameValue"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="주성현 주성현 주성현 주성현"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_birthDate"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_birthDateValue"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0000-00-00"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_birthDate"
        app:layout_constraintEnd_toEndOf="@+id/tv_nameValue"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_bloodType"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혈액형"
        app:layout_constraintStart_toStartOf="@+id/tv_birthDate"
        app:layout_constraintTop_toBottomOf="@+id/tv_birthDate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_bloodTypeValue"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_bloodType"
        app:layout_constraintEnd_toEndOf="@+id/tv_nameValue"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_emergencyContact"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비상 연락처"
        app:layout_constraintStart_toStartOf="@+id/tv_bloodType"
        app:layout_constraintTop_toBottomOf="@+id/tv_bloodType" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_emergencyContactValue"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0000-0000-0000"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_emergencyContact"
        app:layout_constraintEnd_toStartOf="@+id/iv_emergencyContact"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_emergencyContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_emergencyContactValue"
        app:layout_constraintEnd_toEndOf="@+id/tv_nameValue"
        app:layout_constraintTop_toTopOf="@+id/tv_emergencyContactValue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_warning"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주의사항"
        app:layout_constraintStart_toStartOf="@+id/tv_emergencyContact"
        app:layout_constraintTop_toBottomOf="@+id/tv_emergencyContact" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_warningValue"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="주의사항"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_warning"
        app:layout_constraintEnd_toEndOf="@+id/tv_nameValue"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_moveToActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:clickable="true"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:clickable="true"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toTopOf="@+id/fab_moveToActivity"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/emergencyContactLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_emergencyContactValue,iv_emergencyContact"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>